{
    "name": "vscode-mc-shader-client",
    "description": "A Visual Studio Code extension for linting/etc Minecraft GLSL Shaders",
    "version": "0.0.1",
    "publisher": "Noah Santschi-Cooney (Strum355)",
    "author": "Noah Santschi-Cooney (Strum355)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Strum355/vscode-mc-shader"
    },
    "engines": {
        "vscode": "^1.23.0"
    },
    "scripts": {
        "update-vscode": "node ./node_modules/vscode/bin/install",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "lint": "tslint -c ../tslint.json 'src/**/*.ts'",
        "compile": "tsc -p ./"
    },
    "dependencies": {
        "vscode": "^1.1.18",
        "vscode-languageclient": "^4.1.4"
    }
}
