{
  "name": "vscode-mc-shader",
  "displayName": "Minecraft GLSL Shaders",
  "description": "A Visual Studio Code extension for linting/etc Minecraft GLSL Shaders",
  "version": "0.9.8",
  "publisher": "Strum355",
  "author": "Noah Santschi-Cooney (Strum355)",
  "license": "MIT",
  "icon": "logo-mini.png",
  "repository": {
    "url": "https://github.com/Strum355/mcshader-lsp"
  },
  "engines": {
    "vscode": "^1.53.0"
  },
  "categories": [
    "Linters",
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:glsl",
    "workspaceContains:shaders/"
  ],
  "extensionDependencies": [
    "slevesque.shader"
  ],
  "main": "./client/out/extension",
  "contributes": {
    "commands": [
      {
        "command": "mcglsl.graphDot",
        "title": "Generate Graphviz DOT dependency graph",
        "category": "Minecraft Shader"
      },
      {
        "command": "mcglsl.restart",
        "title": "Restart Language Server",
        "category": "Minecraft Shader"
      },
      {
        "command": "mcglsl.virtualMerge",
        "title": "Show flattened file",
        "category": "Minecraft Shader"
      },
      {
        "command": "mcglsl.parseTree",
        "title": "Show parse tree for file",
        "category": "Minecraft Shader"
      }
    ],
    "languages": [
      {
        "id": "glsl",
        "aliases": [
          "OpenGL Shading Language"
        ],
        "extensions": [
          ".fsh",
          ".vsh",
          ".gsh",
          ".glsl"
        ]
      }
    ],
    "configuration": {
      "title": "Minecraft GLSL Shaders",
      "properties": {
        "mcglsl.skipBootstrap": {
          "type": "boolean",
          "default": false,
          "description": "[DEBUG] Enable to skip bootstrapping the language server binary from Github. Set this to use a manually provided language server binary."
        },
        "mcglsl.logLevel": {
          "type": "string",
          "default": "info",
          "enum": ["trace", "debug", "info", "warn", "error"],
          "description": "Change the log level of the language server. This change happens live and does not require a restart."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && cd client && npm run rollup",
    "compile": "tsc -b",
    "package": "vsce package -o vscode-mc-shader.vsix",
    "watch": "concurrently \"tsc -b -w\" \"cd server && cargo watch -x build\"",
    "postinstall": "cd client && npm install",
    "lint": "eslint 'client/**/*.ts' --max-warnings 1",
    "fix": "eslint 'client/**/*.ts' --fix"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@typescript-eslint/parser": "^5.15.0",
    "concurrently": "^7.0.0",
    "eslint": "^8.11.0",
    "typescript": "^4.6.2",
    "vsce": "^2.7.0"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "rules": {
      "semi": [
        "warn",
        "never"
      ],
      "quotes": [
        "warn",
        "single"
      ]
    }
  }
}
