{
	"name": "vscode-mc-shader-server",
	"description": "A Language Server for linting/etc Minecraft GLSL Shaders",
	"version": "0.8.0",
	"author": "Noah Santschi-Cooney (Strum355)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Strum355/vscode-mc-shader"
	},
	"engines": {
		"node": "*"
	},
	"dependencies": {
		"@types/node-fetch": "^2.5.0",
		"node-fetch": "^2.6.0",
		"typescript-logging": "^0.6.3",
		"unzip-stream": "^0.3.0",
		"vscode-languageserver": "^4.4.2"
	},
	"scripts": {
		"lint": "tslint -c ../tslint.json 'src/**/*.ts'"
	}
}
