{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"outDir": "out",
		"rootDir": "src",
        "lib": [ "es6", "es2017", "dom" ]
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules"
	]
}