// A launch configuration that compiles the extension and then opens it inside a new window
{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "extensionHost",
			"trace": true,
			"request": "launch",
			"name": "Launch Client",
			"runtimeExecutable": "${execPath}",
            "env": {
                "MCSHADER_DEBUG": "true"
            },
			"args": ["--extensionDevelopmentPath=${workspaceRoot}"],
			"outFiles": ["${workspaceRoot}/client/out/**/*.js"],
			"preLaunchTask": {
				"type": "npm",
				"script": "watch"
			}
		}
	]
}